# web_car_storage

./: README.md  pom.xml
src/main/java/ru/job4j/web_cars_storage/controlers/: CreateNewAdvertServlet.java  DownloadImagineServlet.java  GetDataServlet.java  SignInFilter.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/ru/job4j/web_cars_storage/logic/: Logic.java  LogicImpl.java
src/main/java/ru/job4j/web_cars_storage/models/: Advert.java  Car.java  Role.java  User.java
src/main/java/ru/job4j/web_cars_storage/persistence/: DaoAdvert.java  DaoAdvertImplHibernate.java  DaoCar.java  DaoCarImplHibernate.java  DaoUser.java  DaoUserImplHibernate.java  HibernateService.java
src/main/java/ru/job4j/web_cars_storage/service/: AddCarInterface.java  ContentForCriteria.java  CriteriaForFilter.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: add.jsp  edit.jsp  signIn.jsp  signUp.jsp  user.jsp
src/main/webapp/static/: index.html
src/test/java/ru/job4j/web_cars_storage/persistence/: DaoAdvertTest.java  DaoCarTest.java  DaoUserTest.java
src/test/resources/: hibernate.cfg.xml
